# twitch-chat-bot

./: TwitchChatBot.sln  azure-pipelines.yml
src/TwitchChatBot.CLI/: .gitignore  Bot.cs  Common.cs  Program.cs  StreamMonitorService.cs  TwitchChatBot.CLI.csproj  TwitchSettings.cs  appsettings.example.json  appsettings.json
src/TwitchChatBot.DataExporter/: Program.cs  TwitchChatBot.DataExporter.csproj
src/TwitchChatBot.Fx/: Functions.cs  Startup.cs  StorageFx.cs  TwitchChatBot.Fx.csproj  TwitchFx.cs  local.settings.example.json
src/TwitchChatBot.Fx/Properties/: serviceDependencies.TwitchChatBotFx20200511150805 - Zip Deploy.json
src/TwitchChatBot.Orchestrator/: Program.cs  ServiceMonitor.cs  TwitchChatBot.Orchestrator.csproj  appsettings.json
src/TwitchChatBot.Shared/: TwitchChatBot.Shared.csproj
src/TwitchChatBot.Shared/Enums/: BotState.cs  StreamActivity.cs
src/TwitchChatBot.Shared/Interfaces/: IBotService.cs  IStorageService.cs  ITwitchService.cs
src/TwitchChatBot.Shared/Models/: BotSettingsEntity.cs  ChannelActivityEntity.cs  Constants.cs  TwitchClientCredentialsResponse.cs  TwitchUser.cs  TwitchWebhookFollowersResponse.cs  TwitchWebhookRequest.cs  TwitchWebhookResponse.cs  TwitchWebhookStreamResponse.cs
src/TwitchChatBot.Shared/Services/: AzureQueueStorageService.cs  AzureTableStorageService.cs  BotService.cs  NotifierService.cs  TwitchService.cs
src/TwitchChatBot.Web/: Program.cs  Startup.cs  TwitchChatBot.Web.csproj  _Imports.razor  appsettings.json
src/TwitchChatBot.Web.v2/: Program.cs  Startup.cs  TwitchChatBot.Web.v2.csproj  _Imports.razor  appsettings.json
src/TwitchChatBot.Web.v2/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/TwitchChatBot.Web.v2/Areas/Identity/Pages/: _ViewImports.cshtml
src/TwitchChatBot.Web.v2/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
src/TwitchChatBot.Web.v2/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/TwitchChatBot.Web.v2/Controllers/: SubscriptionController.cs
src/TwitchChatBot.Web.v2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/TwitchChatBot.Web.v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TwitchChatBot.Web.v2/Hubs/: TwitchHub.cs
src/TwitchChatBot.Web.v2/Pages/: Index.razor  Settings.razor  Subscriptions.razor  Subscriptions.razor.cs  _Host.cshtml  _ViewImports.cshtml
src/TwitchChatBot.Web.v2/Pages/Shared/: _Layout.cshtml
src/TwitchChatBot.Web.v2/Properties/: launchSettings.json  serviceDependencies.TwitchChatBotWebv220200523131946 - Web Deploy.json
src/TwitchChatBot.Web.v2/Shared/: NavMenu.razor
src/TwitchChatBot.Web.v2/wwwroot/css/: site.css
src/TwitchChatBot.Web/Controllers/: CallbackController.cs
src/TwitchChatBot.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TwitchChatBot.Web/Pages/: FetchData.razor  Landing.razor  Landing.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml
src/TwitchChatBot.Web/Properties/: launchSettings.json
src/TwitchChatBot.Web/Shared/: AuthComponent.razor  AuthComponent.razor.cs  BotController.razor  BotController.razor.cs  MainLayout.razor  NavMenu.razor
src/TwitchChatBot.Web/ViewModels/: SettingsModel.cs
src/TwitchChatBot.Web/wwwroot/css/: site.css
tests/TwitchChatBot.UnitTests/: TwitchChatBot.UnitTests.csproj
tests/TwitchChatBot.UnitTests/Components/: BotControllerTests.cs
tests/TwitchChatBot.UnitTests/Services/: BotServiceTests.cs  StorageServiceTests.cs  TwitchServiceTests.cs
